<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CredEmp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_employer_details1"
        style="@style/textviewMainActivity"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editText31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name_of_the_employer1"
        android:layout_marginTop="40dp"
        style="@style/textviewMainActivity"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editText33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Address"
        android:layout_marginTop="20dp"
        style="@style/textviewMainActivity"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editText35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textviewMainActivity"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/aadhar_card_no"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        />

    <EditText
        android:id="@+id/editText36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/residential_address"
        android:layout_marginTop="20dp"
        style="@style/textviewMainActivity"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editText37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone_number"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        style="@style/textviewMainActivity"/>

    <Button
        android:id="@+id/ap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="90sp"
        android:text="@string/Next"
        />

</LinearLayout>
</ScrollView>
</LinearLayout>
