<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Final">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_saved"
        android:layout_marginTop="80sp"
        android:gravity="center"
        android:textSize="40sp"
        android:fontFamily="@font/antic"/>

    <Button
        android:id="@+id/addid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_another"
        android:layout_marginTop="120sp"/>
</LinearLayout>